[gd_scene load_steps=5 format=3 uid="uid://clpgnfalrc6j"]

[ext_resource type="Texture2D" uid="uid://dc1pqe6wwnspt" path="res://addons/ch.fischspiele.tilesethelper/gui_image_single.png" id="1"]
[ext_resource type="Texture2D" uid="uid://g1oqy4dj8mpt" path="res://addons/ch.fischspiele.tilesethelper/icon_collision_polygon_2d.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d08blfh2f8gh6" path="res://addons/ch.fischspiele.tilesethelper/icon_navigation_polygon_instance.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c1dmhfc202sx7" path="res://addons/ch.fischspiele.tilesethelper/icon_light_occluder_2d.png" id="4"]

[node name="Tileset" type="PanelContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxImage" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxImage"]
layout_mode = 2

[node name="ImageContainer" type="CenterContainer" parent="VBoxContainer/HBoxImage"]
layout_mode = 2
mouse_filter = 0

[node name="btnImage" type="Button" parent="VBoxContainer/HBoxImage/ImageContainer"]
layout_mode = 2

[node name="TextureFrame" type="TextureRect" parent="VBoxContainer/HBoxImage/ImageContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1")
stretch_mode = 4

[node name="VBoxImage" type="VBoxContainer" parent="VBoxContainer/HBoxImage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lable" type="Label" parent="VBoxContainer/HBoxImage/VBoxImage"]
layout_mode = 2
text = "Name:"

[node name="name" type="HBoxContainer" parent="VBoxContainer/HBoxImage/VBoxImage"]
layout_mode = 2

[node name="lblName" type="LineEdit" parent="VBoxContainer/HBoxImage/VBoxImage/name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sizeBox" type="HBoxContainer" parent="VBoxContainer/HBoxImage/VBoxImage"]
layout_mode = 2

[node name="lblSize" type="Label" parent="VBoxContainer/HBoxImage/VBoxImage/sizeBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Size:"

[node name="size" type="LineEdit" parent="VBoxContainer/HBoxImage/VBoxImage/sizeBox"]
layout_mode = 2
text = "0"

[node name="HBoxImageFrame" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="lblFrom" type="Label" parent="VBoxContainer/HBoxImageFrame"]
layout_mode = 2
text = "Frame:"

[node name="frame1" type="LineEdit" parent="VBoxContainer/HBoxImageFrame"]
layout_mode = 2
text = "10"
max_length = 9
editable = false

[node name="lblTo" type="Label" parent="VBoxContainer/HBoxImageFrame"]
layout_mode = 2
text = "to"

[node name="frame2" type="LineEdit" parent="VBoxContainer/HBoxImageFrame"]
layout_mode = 2
text = "20"
max_length = 9
editable = false

[node name="HBoxFrameOffset" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="lblFrom" type="Label" parent="VBoxContainer/HBoxFrameOffset"]
layout_mode = 2
text = "Offset X:"

[node name="XOffset" type="LineEdit" parent="VBoxContainer/HBoxFrameOffset"]
layout_mode = 2
text = "0"
max_length = 3

[node name="lblTo" type="Label" parent="VBoxContainer/HBoxFrameOffset"]
layout_mode = 2
text = "Y:"

[node name="YOffset" type="LineEdit" parent="VBoxContainer/HBoxFrameOffset"]
layout_mode = 2
text = "0"
max_length = 3

[node name="HSeparator1" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxCollision" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxCollision"]
layout_mode = 2

[node name="collisionPolygon" type="Button" parent="VBoxContainer/HBoxCollision"]
layout_mode = 2
size_flags_horizontal = 3
text = "Collision"
icon = ExtResource("2")

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxNavigation" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxNavigation"]
layout_mode = 2

[node name="navigation" type="Button" parent="VBoxContainer/HBoxNavigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Navigation"
icon = ExtResource("3")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxOccluder" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxOccluder"]
layout_mode = 2

[node name="occluder" type="Button" parent="VBoxContainer/HBoxOccluder"]
layout_mode = 2
size_flags_horizontal = 3
text = "Occluder"
icon = ExtResource("4")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxSettings" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckGetPolyColli" type="CheckButton" parent="VBoxContainer/HBoxSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxSettings"]
layout_mode = 2
text = "copy Polygon
from Collision"
max_lines_visible = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="create_tiles" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Tile(s)"
